rules = [
  RemoveUnused
]

RemoveUnused = {
  imports = true

  // These may indicate a bug rather than dead code, so shouldn't be automatically removed.
  privates = false
  locals = false
  patternvars = false
  params = false
}