laika.navigationOrder = [
  versions.md
  changelog.md
  getting-help.md
  contributing.md
  adopters.md
  code-of-conduct.md
  further-reading.md

  quickstart.md
  integrations.md
  upgrading.md
  service.md
  dsl.md
  middleware.md
  auth.md
  cors.md
  csrf.md
  gzip.md
  hsts.md
  static.md
  client.md
  entity.md
  streaming.md
  json.md
  testing.md
  uri.md
  deployment.md
]